name=PciManager
version=2.1.4
author=Balazs Kelemen <prampec+arduino@gmail.com>
maintainer=Balazs Kelemen <prampec+arduino@gmail.com>
sentence=This library helps you manage Pin Change Interrupts: subscribe and receive change events.
paragraph=With PciManager Arduino library you can manage the Pin Change Interrupt of the microcontroller. You can register listeners in the PciManager for a change of a pin. The manager handles the interrupt and calls the listeners.
category=Signal Input/Output
url=https://github.com/prampec/arduino-pcimanager
architectures=*
